S,0,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,0,0,0,0,0,X,1,0,0,0,0,0,0,0,X,0,0,0,X
X,X,X,X,X,0,X,0,X,X,X,X,X,X,0,X,0,X,0,X
X,0,0,0,X,0,X,0,0,0,0,0,0,X,0,0,0,X,0,X
X,0,X,0,X,0,X,X,X,X,X,X,0,X,X,X,0,X,0,X
X,0,X,0,0,0,0,0,0,0,0,X,0,0,0,X,0,X,0,X
X,0,X,X,X,X,X,X,X,X,0,X,X,X,0,X,0,X,0,X
X,0,0,0,0,0,0,0,0,X,0,0,0,X,0,X,0,0,0,X
X,X,X,X,X,X,X,X,0,X,X,X,0,X,0,X,X,X,0,X
X,0,0,0,0,0,0,X,0,0,0,X,0,X,0,0,0,X,0,X
X,0,X,X,X,X,0,X,X,X,0,X,0,X,X,X,0,X,0,X
X,0,0,0,0,X,0,0,0,X,0,X,0,0,0,X,0,X,0,X
X,X,X,X,0,X,X,X,0,X,0,X,X,X,0,X,0,X,0,X
X,0,0,X,0,0,0,X,0,X,0,0,0,X,0,X,0,0,0,X
X,0,X,X,X,X,0,X,0,X,X,X,0,X,0,X,X,X,0,X
0,0,0,0,0,X,0,X,0,0,0,X,0,X,0,0,0,0,0,X
0,X,X,X,0,X,0,X,X,X,0,X,0,X,X,X,X,X,0,X
0,0,0,X,0,0,0,0,0,X,0,0,0,0,0,0,0,X,0,X
X,0,X,X,X,X,X,X,0,X,X,X,X,X,X,X,X,X,X,X
X,0,0,0,0,0,1,X,0,0,0,0,0,0,0,0,0,0,3,G